<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contacto</title>
</head>

<body>
    <header>
       
            <h1 class="titulo__principal">Futboleros</h1>
      
        <nav class="barra__nav">
            <ul>

                <li> <a href="../pag/futbolarg.html"> Liga Argentina</a> </li>


                <li> <a href="../pag/ascensoarg.html"> Ascenso Argentina</a> </li>

                <li>Futbol Internacional</li>

                <li> <a href="../pag/noticias.html"> Noticias </a></li>


                <li> <a href="../pag/contacto.html"> Contacto </a></li>

            </ul>
        </nav>
    </header>

    <main>
        <h2 class="titulo__contacto">Formulario de Contacto</h2>

        <form class="formulario__contacto" action="">
            <label for="nombre-usuario">Nombre y Apellido</label>
            <input class="nombre__apellido" type="text" name="nombre" id="nombre-usuario">

            <label for="correo-electronico">Correo Electronico</label>
            <input class="correo__electronico" type="email" name="correo" id="correo-electronico">

            <label for="motivo">Motivo</label>
            <select class="motivo__contacto" name="motivo-contacto" id="motivo">
                <option name="motivo-contacto" value="consultas">
                    Consultas
                </option>
                <option name="motivo-contacto" value="Sugerencias">Sugerencias</option>
                <option name="motivo-contacto" value="preguntas">Preguntas</option>
                <option name="motivo-contacto" value="otros">Otros</option>
            </select>
            <label for=mensaje-contacto>Mensaje</label>
            <textarea class="texto__consulta" name="mensaje" id="mensaje-contacto" cols="30" rows="10"></textarea>

            <input class="boton__enviar" type="submit" value="Enviar">
        </form>
    </main>
    <footer class="piepagina">
        <ul class="listapie">

            <li> <a href="./pag/futbolarg.html"> Liga Argentina</a> </li>


            <li> <a href="./pag/ascensoarg.html"> Ascenso Argentina</a> </li>

            <li>Futbol Internacional</li>

            <li> <a href="./pag/noticias.html"> Noticias </a></li>


            <li> <a href="./pag/contacto.html"> Contacto </a></li>

        </ul>

        <ul class="listaredes">Redes Sociales
            <li>Instagram</li>
            <li>Twitter</li>
            <li>Facebook</li>
            <li>Correo Electronico</li>


        </ul>

        <h2 class="titulopie">Futboleros</h2>
    </footer>

</body>

</html>